NODE_ENV=development
TZ='UTC'
PLATFORM=project_name_shortform

# Server details
SERVER_TYPE=    # NOTE: its value can be 'api' or 'socket' only in lowercase 
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_PROTOCOL=http
SERVER_URL=
SERVER_SOCKET_PORT=3000

# Database details
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=db_name
DB_USER=db_username
DB_PASS=db_password  # NOTE: make sure password doesn't contain symbol "@"
dbUrl=

# AWS details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
UPLOAD_TO_S3_BUCKET=    # NOTE: set true if want to upload on s3 bucket 
CONTENT_BUCKET_NAME=
S3_ASSETS_URL=
SMS_SENDER=

# SMTP details
NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
SENDER_EMAIL=
SENDER_NAME=

# super admin login details
ADMIN_EMAIL=
ADMIN_PASS=
ADMIN_NAME=

# swagger authentication credentials
SWAGGER_AUTH_USERNAME=
SWAGGER_AUTH_PASSWORD=

# api auth key
API_AUTH_KEY=

WEB_URL=
ADMIN_WEB_URL=

# Firebase
FIREBASE_WEB_SERVER_KEY_PATH=